# Databasinstallningar
spring.datasource.url=jdbc:sqlite:bibblan.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=

# Anvand korrekt SQLite-dialect istallet for H2
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# VIKTIGT: Anv\uFFFDnd 'none' for att bevara befintlig databas
spring.jpa.hibernate.ddl-auto=none

# Forhindra att JPA f\uFFFDrs\uFFFDker skapa schema
spring.jpa.generate-ddl=false

# Debugging (kan tas bort senare)
spring.jpa.show-sql=true
spring.jpa.format-sql=true
